{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-typography": "^1.7.19",
    "gsap": "^2.0.2",
    "lodash": "^4.17.10",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
